<circuit animate="0" Speed_per="100" noLinAcc="5" reactStep="50" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-735: 
Circuit Id: Node-735
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-735" boardRot="-1000000" vflip="1" mainComp="false" x="-112" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="nan" y="-28" valLabelx="0" valLabRot="0" objectName="Node-735" labely="-24"/>

Unique  Id: Probe-726: 
Circuit Id: Probe-726
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-726" boardRot="-1000000" vflip="1" mainComp="false" x="-96" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-33.455844122715718" y="-120" valLabelx="16" valLabRot="45" objectName="Probe-726" labely="-16" Show_volt="true"/>

Unique  Id: Probe-725: 
Circuit Id: Probe-725
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-725" boardRot="-1000000" vflip="1" mainComp="false" x="-144" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="31.597979746446669" y="-144" valLabelx="16" valLabRot="45" objectName="Probe-725" labely="-16" Show_volt="true"/>

Unique  Id: Probe-724: 
Circuit Id: Probe-724
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-724" boardRot="-1000000" vflip="1" mainComp="false" x="-220" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-8" y="-80" valLabelx="16" valLabRot="45" objectName="Probe-724" labely="-16" Show_volt="true"/>

Unique  Id: Probe-723: 
Circuit Id: Probe-723
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-723" boardRot="-1000000" vflip="1" mainComp="false" x="-208" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-8" y="-36" valLabelx="16" valLabRot="45" objectName="Probe-723" labely="-16" Show_volt="true"/>

Unique  Id: Probe-721: 
Circuit Id: Probe-721
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-721" boardRot="-1000000" vflip="1" mainComp="false" x="-8" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-8" y="640" valLabelx="16" valLabRot="45" objectName="Probe-721" labely="-16" Show_volt="true"/>

Unique  Id: Probe-720: 
Circuit Id: Probe-720
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-720" boardRot="-1000000" vflip="1" mainComp="false" x="4" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="48.568542494923804" y="724" valLabelx="16" valLabRot="45" objectName="Probe-720" labely="-16" Show_volt="true"/>

Unique  Id: Node-718: 
Circuit Id: Node-718
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-718" boardRot="-1000000" vflip="1" mainComp="false" x="64" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" y="736" valLabelx="0" valLabRot="0" objectName="Node-718" labely="-24"/>

Unique  Id: Node-714: 
Circuit Id: Node-714
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-714" boardRot="-1000000" vflip="1" mainComp="false" x="-20" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.0236025586772652e-306" y="604" valLabelx="0" valLabRot="0" objectName="Node-714" labely="-24"/>

Unique  Id: BJT-713: 
Circuit Id: BJT-713
<item valLabely="0" labelrot="0" Show_id="false" PNP="false" rotation="0" id="BJT-713" boardRot="-1000000" vflip="1" mainComp="false" x="-28" labelx="18" itemtype="BJT" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Gain="100" circRot="0" y="688" valLabelx="0" valLabRot="0" objectName="BJT-713" labely="0"/>

Unique  Id: DcMotor-341: 
Circuit Id: DcMotor-341
<item valLabely="0" labelrot="0" Volt_Nominal="5" Show_id="true" rotation="0" id="DcMotor-341" boardRot="-1000000" vflip="1" mainComp="false" x="-80" Resistance="100" Unit=" 立" RPM_Nominal="60" labelx="-22" itemtype="DcMotor" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.4861292803319049e+303" y="-196" valLabelx="0" valLabRot="0" objectName="DcMotor-341" labely="-48"/>

Unique  Id: Node-337: 
Circuit Id: Node-337
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-337" boardRot="-1000000" vflip="1" mainComp="false" x="-44" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.4861266847815906e+303" y="-132" valLabelx="0" valLabRot="0" objectName="Node-337" labely="-24"/>

Unique  Id: Fixed Voltage-333: 
Circuit Id: Fixed Voltage-333
<item valLabely="8" Out="true" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-333" boardRot="-1000000" vflip="1" mainComp="false" x="84" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="-1" circRot="5.4323092267683092e-312" y="-132" valLabelx="-16" Voltage="18" valLabRot="0" objectName="Fixed Voltage-333" labely="-24" Show_Volt="true"/>

Unique  Id: And Gate-326: 
Circuit Id: And Gate-326
<item valLabely="0" labelrot="0" Input_Low_V="2.5" Show_id="false" Input_High_V="2.5" Out_Low_V="0" Num_Inputs="2" Open_Collector="false" rotation="-180" id="And Gate-326" boardRot="-1000000" vflip="1" mainComp="false" Out_Imped="40" x="28" labelx="-16" itemtype="And Gate" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Input_Imped="100000000000000" circRot="nan" y="8" valLabelx="0" valLabRot="0" Inverted="false" objectName="And Gate-326" labely="-24" Out_High_V="5"/>

Unique  Id: And Gate-325: 
Circuit Id: And Gate-325
<item valLabely="0" labelrot="0" Input_Low_V="2.5" Show_id="false" Input_High_V="2.5" Out_Low_V="0" Num_Inputs="2" Open_Collector="false" rotation="-180" id="And Gate-325" boardRot="-1000000" vflip="1" mainComp="false" Out_Imped="40" x="28" labelx="-16" itemtype="And Gate" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Input_Imped="100000000000000" circRot="8.5054242028926073e-315" y="-60" valLabelx="0" valLabRot="0" Inverted="false" objectName="And Gate-325" labely="-24" Out_High_V="5"/>

Unique  Id: BJT-324: 
Circuit Id: BJT-324
<item valLabely="0" labelrot="0" Show_id="false" PNP="false" rotation="-180" id="BJT-324" boardRot="-1000000" vflip="-1" mainComp="false" x="-36" labelx="18" itemtype="BJT" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Gain="100" circRot="nan" y="8" valLabelx="0" valLabRot="0" objectName="BJT-324" labely="0"/>

Unique  Id: BJT-323: 
Circuit Id: BJT-323
<item valLabely="0" labelrot="0" Show_id="false" PNP="false" rotation="-180" id="BJT-323" boardRot="-1000000" vflip="-1" mainComp="false" x="-36" labelx="18" itemtype="BJT" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Gain="100" circRot="nan" y="-60" valLabelx="0" valLabRot="0" objectName="BJT-323" labely="0"/>

Unique  Id: BJT-322: 
Circuit Id: BJT-322
<item valLabely="0" labelrot="0" Show_id="false" PNP="false" rotation="0" id="BJT-322" boardRot="-1000000" vflip="1" mainComp="false" x="-120" labelx="18" itemtype="BJT" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Gain="100" circRot="nan" y="4" valLabelx="0" valLabRot="0" objectName="BJT-322" labely="0"/>

Unique  Id: Node-159: 
Circuit Id: Node-159
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-159" boardRot="-1000000" vflip="1" mainComp="false" x="-188" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.4861292803319049e+303" y="-508" valLabelx="0" valLabRot="0" objectName="Node-159" labely="-24"/>

Unique  Id: Node-155: 
Circuit Id: Node-155
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-155" boardRot="-1000000" vflip="1" mainComp="false" x="-188" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" y="-548" valLabelx="0" valLabRot="0" objectName="Node-155" labely="-24"/>

Unique  Id: L298P-1: 
Circuit Id: L298P-1
<item valLabely="44" Name="L298P" labelrot="0" Show_id="true" rotation="0" id="L298P-1" boardRot="-1000000" vflip="1" mainComp="false" BoardId="" x="-92" labelx="0" itemtype="Subcircuit" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Logic_Symbol="true" circRot="1.2086806149759589e-315" y="-556" valLabelx="17" valLabRot="-90" objectName="L298P-1" labely="-20"/>

Unique  Id: Fixed Voltage-74: 
Circuit Id: Fixed Voltage-74
<item valLabely="8" Out="true" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-74" boardRot="-1000000" vflip="1" mainComp="false" x="-204" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="5.4323092274007132e-312" y="-568" valLabelx="-16" Voltage="5" valLabRot="0" objectName="Fixed Voltage-74" labely="-24" Show_Volt="true"/>

Unique  Id: DcMotor-76: 
Circuit Id: DcMotor-76
<item valLabely="0" labelrot="0" Volt_Nominal="5" Show_id="true" rotation="0" id="DcMotor-76" boardRot="-1000000" vflip="1" mainComp="false" x="96" Resistance="100" Unit=" 立" RPM_Nominal="60" labelx="-22" itemtype="DcMotor" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.4861292803319049e+303" y="-592" valLabelx="0" valLabRot="0" objectName="DcMotor-76" labely="-48"/>

Unique  Id: Probe-236: 
Circuit Id: Probe-236
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-236" boardRot="-1000000" vflip="1" mainComp="false" x="-8" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.4861292803319049e+303" y="-624" valLabelx="16" valLabRot="45" objectName="Probe-236" labely="-16" Show_volt="true"/>

Unique  Id: Ground-237: 
Circuit Id: Ground-237
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Ground-237" boardRot="-1000000" vflip="1" mainComp="false" x="200" labelx="-16" itemtype="Ground" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="4.6768933869661075e-316" y="-504" valLabelx="0" valLabRot="0" objectName="Ground-237" labely="8"/>

Unique  Id: And Gate-240: 
Circuit Id: And Gate-240
<item valLabely="0" labelrot="0" Input_Low_V="2.5" Show_id="false" Input_High_V="2.5" Out_Low_V="0" Num_Inputs="2" Open_Collector="false" rotation="0" id="And Gate-240" boardRot="-1000000" vflip="1" mainComp="false" Out_Imped="40" x="-192" labelx="-16" itemtype="And Gate" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Input_Imped="100000000000000" circRot="nan" y="-60" valLabelx="0" valLabRot="0" Inverted="false" objectName="And Gate-240" labely="-24" Out_High_V="5"/>

Unique  Id: And Gate-241: 
Circuit Id: And Gate-240
<item valLabely="0" labelrot="0" Input_Low_V="2.5" Show_id="false" Input_High_V="2.5" Out_Low_V="0" Num_Inputs="2" Open_Collector="false" rotation="0" id="And Gate-240" boardRot="-1000000" vflip="1" mainComp="false" Out_Imped="40" x="-188" labelx="-16" itemtype="And Gate" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Input_Imped="100000000000000" circRot="nan" y="4" valLabelx="0" valLabRot="0" Inverted="false" objectName="And Gate-241" labely="-24" Out_High_V="5"/>

Unique  Id: BJT-243: 
Circuit Id: BJT-242
<item valLabely="0" labelrot="0" Show_id="false" PNP="false" rotation="0" id="BJT-242" boardRot="-1000000" vflip="1" mainComp="false" x="-120" labelx="18" itemtype="BJT" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Gain="100" circRot="-9.4800223699476976e+306" y="-60" valLabelx="0" valLabRot="0" objectName="BJT-243" labely="0"/>

Unique  Id: Node-425: 
Circuit Id: Node-425
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-425" boardRot="-1000000" vflip="1" mainComp="false" x="-44" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="4.6768933869661075e-316" y="-28" valLabelx="0" valLabRot="0" objectName="Node-425" labely="-24"/>

Unique  Id: Ground-430: 
Circuit Id: Ground-430
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Ground-430" boardRot="-1000000" vflip="1" mainComp="false" x="-80" labelx="-16" itemtype="Ground" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.4861292803319049e+303" y="112" valLabelx="0" valLabRot="0" objectName="Ground-430" labely="8"/>

Unique  Id: Node-433: 
Circuit Id: Node-433
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-433" boardRot="-1000000" vflip="1" mainComp="false" x="-80" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.0236025586772652e-306" y="52" valLabelx="0" valLabRot="0" objectName="Node-433" labely="-24"/>

Unique  Id: Fixed Voltage-435: 
Circuit Id: Fixed Voltage-435
<item valLabely="8" Out="true" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-435" boardRot="-1000000" vflip="1" mainComp="false" x="-324" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="5.4323092274007132e-312" y="-64" valLabelx="-16" Voltage="5" valLabRot="0" objectName="Fixed Voltage-435" labely="-24" Show_Volt="true"/>

Unique  Id: Fixed Voltage-436: 
Circuit Id: Fixed Voltage-436
<item valLabely="8" Out="false" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-436" boardRot="-1000000" vflip="1" mainComp="false" x="-324" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.7267266598895293e-312" y="-16" valLabelx="-16" Voltage="5" valLabRot="0" objectName="Fixed Voltage-436" labely="-24" Show_Volt="true"/>

Unique  Id: Fixed Voltage-437: 
Circuit Id: Fixed Voltage-437
<item valLabely="8" Out="true" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-437" boardRot="-1000000" vflip="1" mainComp="false" x="-328" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="5.4323092274007132e-312" y="72" valLabelx="-16" Voltage="5" valLabRot="0" objectName="Fixed Voltage-437" labely="-24" Show_Volt="true"/>

Unique  Id: Node-440: 
Circuit Id: Node-440
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-440" boardRot="-1000000" vflip="1" mainComp="false" x="-220" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.4861292837647503e+303" y="8" valLabelx="0" valLabRot="0" objectName="Node-440" labely="-24"/>

Unique  Id: Node-443: 
Circuit Id: Node-443
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-443" boardRot="-1000000" vflip="1" mainComp="false" x="-220" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="3.2249716064619695e-316" y="72" valLabelx="0" valLabRot="0" objectName="Node-443" labely="-24"/>

Unique  Id: Node-449: 
Circuit Id: Node-449
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-449" boardRot="-1000000" vflip="1" mainComp="false" x="76" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.3906499416090962e-309" y="12" valLabelx="0" valLabRot="0" objectName="Node-449" labely="-24"/>

Unique  Id: Node-453: 
Circuit Id: Node-453
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-453" boardRot="-1000000" vflip="1" mainComp="false" x="-256" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="nan" y="-64" valLabelx="0" valLabRot="0" objectName="Node-453" labely="-24"/>

Unique  Id: Probe-456: 
Circuit Id: Probe-456
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-456" boardRot="-1000000" vflip="1" mainComp="false" x="-4" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-8" y="-260" valLabelx="16" valLabRot="45" objectName="Probe-456" labely="-16" Show_volt="true"/>

Unique  Id: Node-459: 
Circuit Id: Node-459
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Node-459" boardRot="-1000000" vflip="1" mainComp="false" x="124" labelx="-16" itemtype="Node" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.0236025586772652e-306" y="4" valLabelx="0" valLabRot="0" objectName="Node-459" labely="-24"/>

Unique  Id: L293-461: 
Circuit Id: L293-461
<item valLabely="36" Name="L293" labelrot="0" Show_id="true" rotation="0" id="L293-461" boardRot="-1000000" vflip="1" mainComp="false" BoardId="" x="-140" labelx="0" itemtype="Subcircuit" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Logic_Symbol="true" circRot="nan" y="300" valLabelx="13" valLabRot="-90" objectName="L293-461" labely="-20"/>

Unique  Id: DcMotor-510: 
Circuit Id: DcMotor-510
<item valLabely="0" labelrot="0" Volt_Nominal="5" Show_id="true" rotation="0" id="DcMotor-510" boardRot="-1000000" vflip="1" mainComp="false" x="44" Resistance="100" Unit=" 立" RPM_Nominal="60" labelx="-22" itemtype="DcMotor" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.4861292803319049e+303" y="272" valLabelx="0" valLabRot="0" objectName="DcMotor-510" labely="-48"/>

Unique  Id: Fixed Voltage-514: 
Circuit Id: Fixed Voltage-514
<item valLabely="8" Out="true" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-514" boardRot="-1000000" vflip="1" mainComp="false" x="-280" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="5.4323092274007132e-312" y="324" valLabelx="-16" Voltage="5" valLabRot="0" objectName="Fixed Voltage-514" labely="-24" Show_Volt="true"/>

Unique  Id: Probe-522: 
Circuit Id: Probe-522
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-522" boardRot="-1000000" vflip="1" mainComp="false" x="-4" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-8" y="588" valLabelx="16" valLabRot="45" objectName="Probe-522" labely="-16" Show_volt="true"/>

Unique  Id: Fixed Voltage-527: 
Circuit Id: Fixed Voltage-527
<item valLabely="8" Out="false" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-527" boardRot="-1000000" vflip="1" mainComp="false" x="-240" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="5.4323092274007132e-312" y="268" valLabelx="-16" Voltage="5" valLabRot="0" objectName="Fixed Voltage-527" labely="-24" Show_Volt="true"/>

Unique  Id: Fixed Voltage-529: 
Circuit Id: Fixed Voltage-529
<item valLabely="8" Out="false" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-529" boardRot="-1000000" vflip="1" mainComp="false" x="-240" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="5.4323092274007132e-312" y="300" valLabelx="-16" Voltage="5" valLabRot="0" objectName="Fixed Voltage-529" labely="-24" Show_Volt="true"/>

Unique  Id: DcMotor-532: 
Circuit Id: DcMotor-532
<item valLabely="0" labelrot="0" Volt_Nominal="12" Show_id="true" rotation="0" id="DcMotor-532" boardRot="-1000000" vflip="1" mainComp="false" x="56" Resistance="100" Unit=" 立" RPM_Nominal="60" labelx="-22" itemtype="DcMotor" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.4861292803319049e+303" y="604" valLabelx="0" valLabRot="0" objectName="DcMotor-532" labely="-48"/>

Unique  Id: Fixed Voltage-533: 
Circuit Id: Fixed Voltage-533
<item valLabely="8" Out="true" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-533" boardRot="-1000000" vflip="1" mainComp="false" x="-180" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.7267266598895293e-312" y="580" valLabelx="-16" Voltage="5" valLabRot="0" objectName="Fixed Voltage-533" labely="-24" Show_Volt="true"/>

Unique  Id: Fixed Voltage-536: 
Circuit Id: Fixed Voltage-536
<item valLabely="8" Out="true" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-536" boardRot="-1000000" vflip="1" mainComp="false" x="-180" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.0864618451007002e-311" y="540" valLabelx="-16" Voltage="5" valLabRot="0" objectName="Fixed Voltage-536" labely="-24" Show_Volt="true"/>

Unique  Id: And Gate-537: 
Circuit Id: And Gate-537
<item valLabely="0" labelrot="0" Input_Low_V="2.5" Show_id="false" Input_High_V="2.5" Out_Low_V="0" Num_Inputs="2" Open_Collector="false" rotation="0" id="And Gate-537" boardRot="-1000000" vflip="1" mainComp="false" Out_Imped="40" x="-88" labelx="-16" itemtype="And Gate" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Input_Imped="100000000000000" circRot="1.6021849139241294e-306" y="560" valLabelx="0" valLabRot="0" Inverted="false" objectName="And Gate-537" labely="-24" Out_High_V="5"/>

Unique  Id: Fixed Voltage-541: 
Circuit Id: Fixed Voltage-541
<item valLabely="8" Out="true" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-541" boardRot="-1000000" vflip="1" mainComp="false" x="-36" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="8.1484638382552517e-312" y="476" valLabelx="-16" Voltage="18" valLabRot="0" objectName="Fixed Voltage-541" labely="-24" Show_Volt="true"/>

Unique  Id: BJT-545: 
Circuit Id: BJT-545
<item valLabely="0" labelrot="0" Show_id="false" PNP="false" rotation="0" id="BJT-545" boardRot="-1000000" vflip="1" mainComp="false" x="-28" labelx="18" itemtype="BJT" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" Gain="100" circRot="-5.5443873288720372e+303" y="560" valLabelx="0" valLabRot="0" objectName="BJT-545" labely="0"/>

Unique  Id: BJT-552: 
Circuit Id: BJT-552
<item valLabely="0" labelrot="0" Show_id="false" PNP="false" rotation="0" id="BJT-552" boardRot="-1000000" vflip="1" mainComp="false" x="136" labelx="18" itemtype="BJT" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="-1" Gain="100" circRot="-9.4800223699476976e+306" y="648" valLabelx="0" valLabRot="0" objectName="BJT-552" labely="0"/>

Unique  Id: Ground-555: 
Circuit Id: Ground-555
<item valLabely="0" labelrot="0" Show_id="false" rotation="0" id="Ground-555" boardRot="-1000000" vflip="1" mainComp="false" x="64" labelx="-16" itemtype="Ground" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.0236025586772652e-306" y="752" valLabelx="0" valLabRot="0" objectName="Ground-555" labely="8"/>

Unique  Id: Fixed Voltage-558: 
Circuit Id: Fixed Voltage-558
<item valLabely="8" Out="true" labelrot="0" Show_id="false" rotation="0" id="Fixed Voltage-558" boardRot="-1000000" vflip="1" mainComp="false" x="228" Unit=" V" labelx="-64" itemtype="Fixed Voltage" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="-1" circRot="8.1484638382552517e-312" y="648" valLabelx="-16" Voltage="5" valLabRot="0" objectName="Fixed Voltage-558" labely="-24" Show_Volt="true"/>

Unique  Id: Probe-561: 
Circuit Id: Probe-561
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-561" boardRot="-1000000" vflip="1" mainComp="false" x="140" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-8" y="604" valLabelx="16" valLabRot="45" objectName="Probe-561" labely="-16" Show_volt="true"/>

Unique  Id: Probe-562: 
Circuit Id: Probe-562
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-562" boardRot="-1000000" vflip="1" mainComp="false" x="140" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-121.13708498984766" y="688" valLabelx="16" valLabRot="45" objectName="Probe-562" labely="-16" Show_volt="true"/>

Unique  Id: Probe-563: 
Circuit Id: Probe-563
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-563" boardRot="-1000000" vflip="1" mainComp="false" x="192" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-8" y="632" valLabelx="16" valLabRot="45" objectName="Probe-563" labely="-16" Show_volt="true"/>

Unique  Id: Probe-564: 
Circuit Id: Probe-564
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-564" boardRot="-1000000" vflip="1" mainComp="false" x="-52" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-8" y="544" valLabelx="16" valLabRot="45" objectName="Probe-564" labely="-16" Show_volt="true"/>

Unique  Id: Probe-565: 
Circuit Id: Probe-565
<item valLabely="0" labelrot="45" Show_id="false" Threshold="2.5" rotation="-45" id="Probe-565" boardRot="-1000000" vflip="1" mainComp="false" x="-8" labelx="16" itemtype="Probe" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-8" y="492" valLabelx="16" valLabRot="45" objectName="Probe-565" labely="-16" Show_volt="true"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item valLabely="0" enodeid="Circ_eNode-686" labelrot="0" Show_id="false" pointList="-188,-568,-188,-548" rotation="0" id="Connector-75" boardRot="-1000000" vflip="1" mainComp="false" x="-188" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Fixed Voltage-74-outnod" circRot="0" y="-568" valLabelx="0" endpinid="Node-155-0" valLabRot="0" objectName="Connector-75" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item valLabely="0" enodeid="Circ_eNode-687" labelrot="0" Show_id="false" pointList="-52,-548,56,-548,56,-592" rotation="0" id="Connector-78" boardRot="-1000000" vflip="1" mainComp="false" x="-52" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="L298P-1-OUT1" circRot="0" y="-548" valLabelx="0" endpinid="DcMotor-76-lPin" valLabRot="0" objectName="Connector-78" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item valLabely="0" enodeid="Circ_eNode-686" labelrot="0" Show_id="false" pointList="-188,-548,-100,-548" rotation="0" id="Connector-156" boardRot="-1000000" vflip="1" mainComp="false" x="-188" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-155-2" circRot="0" y="-548" valLabelx="0" endpinid="L298P-1-IN1" valLabRot="0" objectName="Connector-156" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item valLabely="0" enodeid="Circ_eNode-686" labelrot="0" Show_id="false" pointList="-188,-548,-188,-508" rotation="0" id="Connector-157" boardRot="-1000000" vflip="1" mainComp="false" x="-188" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-155-1" circRot="0" y="-548" valLabelx="0" endpinid="Node-159-0" valLabRot="0" objectName="Connector-157" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item valLabely="0" enodeid="Circ_eNode-686" labelrot="0" Show_id="false" pointList="-100,-508,-188,-508" rotation="0" id="Connector-158" boardRot="-1000000" vflip="1" mainComp="false" x="-100" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="L298P-1-EnA" circRot="0" y="-508" valLabelx="0" endpinid="Node-159-1" valLabRot="0" objectName="Connector-158" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item valLabely="0" enodeid="Circ_eNode-686" labelrot="0" Show_id="false" pointList="-188,-508,-188,-440,-28,-440,-28,-508,-52,-508" rotation="0" id="Connector-160" boardRot="-1000000" vflip="1" mainComp="false" x="-188" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-159-2" circRot="0" y="-508" valLabelx="0" endpinid="L298P-1-Vs" valLabRot="0" objectName="Connector-160" labely="-24"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item valLabely="0" enodeid="Circ_eNode-688" labelrot="0" Show_id="false" pointList="136,-592,200,-592,200,-520" rotation="0" id="Connector-239" boardRot="-1000000" vflip="1" mainComp="false" x="136" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="DcMotor-76-rPin" circRot="0" y="-592" valLabelx="0" endpinid="Ground-237-Gnd" valLabRot="0" objectName="Connector-239" labely="-24"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item valLabely="0" enodeid="Circ_eNode-689" labelrot="0" Show_id="false" pointList="-136,-60,-176,-60" rotation="0" id="Connector-329" boardRot="-1000000" vflip="1" mainComp="false" x="-136" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-243-base" circRot="0" y="-60" valLabelx="0" endpinid="And Gate-240-out" valLabRot="0" objectName="Connector-329" labely="-24"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item valLabely="0" enodeid="Circ_eNode-690" labelrot="0" Show_id="false" pointList="-136,4,-172,4" rotation="0" id="Connector-330" boardRot="-1000000" vflip="1" mainComp="false" x="-136" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-322-base" circRot="0" y="4" valLabelx="0" endpinid="And Gate-241-out" valLabRot="0" objectName="Connector-330" labely="-24"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item valLabely="0" enodeid="Circ_eNode-691" labelrot="0" Show_id="false" pointList="-20,8,12,8" rotation="0" id="Connector-331" boardRot="-1000000" vflip="1" mainComp="false" x="-20" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-324-base" circRot="0" y="8" valLabelx="0" endpinid="And Gate-326-out" valLabRot="0" objectName="Connector-331" labely="-24"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-332
<item valLabely="0" enodeid="Circ_eNode-692" labelrot="0" Show_id="false" pointList="-20,-60,12,-60" rotation="0" id="Connector-332" boardRot="-1000000" vflip="1" mainComp="false" x="-20" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-323-base" circRot="0" y="-60" valLabelx="0" endpinid="And Gate-325-out" valLabRot="0" objectName="Connector-332" labely="-24"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item valLabely="0" enodeid="Circ_eNode-693" labelrot="0" Show_id="false" pointList="-112,-76,-112,-132,-44,-132" rotation="0" id="Connector-335" boardRot="-1000000" vflip="1" mainComp="false" x="-112" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-243-collector" circRot="0" y="-76" valLabelx="0" endpinid="Node-337-0" valLabRot="0" objectName="Connector-335" labely="-24"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item valLabely="0" enodeid="Circ_eNode-693" labelrot="0" Show_id="false" pointList="-44,-76,-44,-132" rotation="0" id="Connector-336" boardRot="-1000000" vflip="1" mainComp="false" x="-44" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-323-collector" circRot="0" y="-76" valLabelx="0" endpinid="Node-337-1" valLabRot="0" objectName="Connector-336" labely="-24"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item valLabely="0" enodeid="Circ_eNode-693" labelrot="0" Show_id="false" pointList="-44,-132,68,-132" rotation="0" id="Connector-338" boardRot="-1000000" vflip="1" mainComp="false" x="-44" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-337-2" circRot="0" y="-132" valLabelx="0" endpinid="Fixed Voltage-333-outnod" valLabRot="0" objectName="Connector-338" labely="-24"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item valLabely="0" enodeid="Circ_eNode-695" labelrot="0" Show_id="false" pointList="-44,-44,-44,-28" rotation="0" id="Connector-340" boardRot="-1000000" vflip="1" mainComp="false" x="-44" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-323-emiter" circRot="0" y="-44" valLabelx="0" endpinid="Node-425-0" valLabRot="0" objectName="Connector-340" labely="-24"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item valLabely="0" enodeid="Circ_eNode-695" labelrot="0" Show_id="false" pointList="-40,-196,-8,-196,-8,-28,-44,-28" rotation="0" id="Connector-424" boardRot="-1000000" vflip="1" mainComp="false" x="-40" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="DcMotor-341-rPin" circRot="0" y="-196" valLabelx="0" endpinid="Node-425-1" valLabRot="0" objectName="Connector-424" labely="-24"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item valLabely="0" enodeid="Circ_eNode-695" labelrot="0" Show_id="false" pointList="-44,-28,-44,-8" rotation="0" id="Connector-426" boardRot="-1000000" vflip="1" mainComp="false" x="-44" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-425-2" circRot="-4.0476895141276023e-311" y="-28" valLabelx="0" endpinid="BJT-324-collector" valLabRot="0" objectName="Connector-426" labely="-24"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-431
<item valLabely="0" enodeid="enode-434" labelrot="0" Show_id="false" pointList="-112,20,-112,52,-80,52" rotation="0" id="Connector-431" boardRot="-1000000" vflip="1" mainComp="false" x="-112" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-322-emiter" circRot="0" y="20" valLabelx="0" endpinid="Node-433-0" valLabRot="0" objectName="Connector-431" labely="-24"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item valLabely="0" enodeid="enode-434" labelrot="0" Show_id="false" pointList="-44,24,-44,52,-80,52" rotation="0" id="Connector-432" boardRot="-1000000" vflip="1" mainComp="false" x="-44" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-324-emiter" circRot="0" y="24" valLabelx="0" endpinid="Node-433-1" valLabRot="0" objectName="Connector-432" labely="-24"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item valLabely="0" enodeid="Circ_eNode-697" labelrot="0" Show_id="false" pointList="-312,72,-220,72" rotation="0" id="Connector-438" boardRot="-1000000" vflip="1" mainComp="false" x="-312" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Fixed Voltage-437-outnod" circRot="0" y="72" valLabelx="0" endpinid="Node-443-0" valLabRot="0" objectName="Connector-438" labely="-24"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item valLabely="0" enodeid="Circ_eNode-697" labelrot="0" Show_id="false" pointList="-204,8,-220,8" rotation="0" id="Connector-439" boardRot="-1000000" vflip="1" mainComp="false" x="-204" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="And Gate-241-in1" circRot="0" y="8" valLabelx="0" endpinid="Node-440-1" valLabRot="0" objectName="Connector-439" labely="-24"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-441
<item valLabely="0" enodeid="Circ_eNode-697" labelrot="0" Show_id="false" pointList="-220,8,-220,-56,-208,-56" rotation="0" id="Connector-441" boardRot="-1000000" vflip="1" mainComp="false" x="-220" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-440-2" circRot="0" y="8" valLabelx="0" endpinid="And Gate-240-in1" valLabRot="0" objectName="Connector-441" labely="-24"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item valLabely="0" enodeid="Circ_eNode-697" labelrot="0" Show_id="false" pointList="-220,72,-220,8" rotation="0" id="Connector-444" boardRot="-1000000" vflip="1" mainComp="false" x="-220" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-443-2" circRot="0" y="72" valLabelx="0" endpinid="Node-440-0" valLabRot="0" objectName="Connector-444" labely="-24"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item valLabely="0" enodeid="Circ_eNode-697" labelrot="0" Show_id="false" pointList="44,-56,76,-56,76,12" rotation="0" id="Connector-445" boardRot="-1000000" vflip="1" mainComp="false" x="44" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="And Gate-325-in0" circRot="0" y="-56" valLabelx="0" endpinid="Node-449-0" valLabRot="0" objectName="Connector-445" labely="-24"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item valLabely="0" enodeid="Circ_eNode-697" labelrot="0" Show_id="false" pointList="44,12,76,12" rotation="0" id="Connector-448" boardRot="-1000000" vflip="1" mainComp="false" x="44" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="And Gate-326-in0" circRot="0" y="12" valLabelx="0" endpinid="Node-449-1" valLabRot="0" objectName="Connector-448" labely="-24"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item valLabely="0" enodeid="Circ_eNode-697" labelrot="0" Show_id="false" pointList="76,12,76,72,-220,72" rotation="0" id="Connector-450" boardRot="-1000000" vflip="1" mainComp="false" x="76" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-449-2" circRot="0" y="12" valLabelx="0" endpinid="Node-443-1" valLabRot="0" objectName="Connector-450" labely="-24"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item valLabely="0" enodeid="Circ_eNode-698" labelrot="0" Show_id="false" pointList="-308,-64,-256,-64" rotation="0" id="Connector-452" boardRot="-1000000" vflip="1" mainComp="false" x="-308" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Fixed Voltage-435-outnod" circRot="0" y="-64" valLabelx="0" endpinid="Node-453-0" valLabRot="0" objectName="Connector-452" labely="-24"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item valLabely="0" enodeid="Circ_eNode-698" labelrot="0" Show_id="false" pointList="-256,-64,-208,-64" rotation="0" id="Connector-454" boardRot="-1000000" vflip="1" mainComp="false" x="-256" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-453-2" circRot="0" y="-64" valLabelx="0" endpinid="And Gate-240-in0" valLabRot="0" objectName="Connector-454" labely="-24"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item valLabely="0" enodeid="Circ_eNode-698" labelrot="0" Show_id="false" pointList="-256,-64,-256,0,-204,0" rotation="0" id="Connector-455" boardRot="-1000000" vflip="1" mainComp="false" x="-256" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-453-1" circRot="0" y="-64" valLabelx="0" endpinid="And Gate-241-in0" valLabRot="0" objectName="Connector-455" labely="-24"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-457
<item valLabely="0" enodeid="Circ_eNode-699" labelrot="0" Show_id="false" pointList="-308,-16,-288,-16,-288,172,124,172,124,4" rotation="0" id="Connector-457" boardRot="-1000000" vflip="1" mainComp="false" x="-308" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Fixed Voltage-436-outnod" circRot="0" y="-16" valLabelx="0" endpinid="Node-459-0" valLabRot="0" objectName="Connector-457" labely="-24"/>

Unique  Id: Connector-458: 
Circuit Id: Connector-458
<item valLabely="0" enodeid="Circ_eNode-699" labelrot="0" Show_id="false" pointList="44,4,124,4" rotation="0" id="Connector-458" boardRot="-1000000" vflip="1" mainComp="false" x="44" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="And Gate-326-in1" circRot="0" y="4" valLabelx="0" endpinid="Node-459-1" valLabRot="0" objectName="Connector-458" labely="-24"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-460
<item valLabely="0" enodeid="Circ_eNode-699" labelrot="0" Show_id="false" pointList="124,4,124,-64,44,-64" rotation="0" id="Connector-460" boardRot="-1000000" vflip="1" mainComp="false" x="124" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-459-2" circRot="8.900614594007817e-307" y="4" valLabelx="0" endpinid="And Gate-325-in1" valLabRot="0" objectName="Connector-460" labely="-24"/>

Unique  Id: Connector-513: 
Circuit Id: Connector-513
<item valLabely="0" enodeid="Circ_eNode-700" labelrot="0" Show_id="false" pointList="-100,308,4,308,4,272" rotation="0" id="Connector-513" boardRot="-1000000" vflip="1" mainComp="false" x="-100" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="L293-461-1Y" circRot="0" y="308" valLabelx="0" endpinid="DcMotor-510-lPin" valLabRot="0" objectName="Connector-513" labely="-24"/>

Unique  Id: Connector-515: 
Circuit Id: Connector-515
<item valLabely="0" enodeid="Circ_eNode-701" labelrot="0" Show_id="false" pointList="-264,324,-148,324" rotation="0" id="Connector-515" boardRot="-1000000" vflip="1" mainComp="false" x="-264" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Fixed Voltage-514-outnod" circRot="0" y="324" valLabelx="0" endpinid="L293-461-12EN" valLabRot="0" objectName="Connector-515" labely="-24"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item valLabely="0" enodeid="Circ_eNode-702" labelrot="0" Show_id="false" pointList="-224,268,-176,268,-176,308,-148,308" rotation="0" id="Connector-528" boardRot="-1000000" vflip="1" mainComp="false" x="-224" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Fixed Voltage-527-outnod" circRot="0" y="268" valLabelx="0" endpinid="L293-461-1A" valLabRot="0" objectName="Connector-528" labely="-24"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item valLabely="0" enodeid="Circ_eNode-703" labelrot="0" Show_id="false" pointList="-224,300,-192,300,-192,316,-148,316" rotation="0" id="Connector-530" boardRot="-1000000" vflip="1" mainComp="false" x="-224" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Fixed Voltage-529-outnod" circRot="0" y="300" valLabelx="0" endpinid="L293-461-2A" valLabRot="0" objectName="Connector-530" labely="-24"/>

Unique  Id: Connector-531: 
Circuit Id: Connector-531
<item valLabely="0" enodeid="Circ_eNode-704" labelrot="0" Show_id="false" pointList="-100,316,84,316,84,272" rotation="0" id="Connector-531" boardRot="-1000000" vflip="1" mainComp="false" x="-100" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="L293-461-2Y" circRot="0" y="316" valLabelx="0" endpinid="DcMotor-510-rPin" valLabRot="0" objectName="Connector-531" labely="-24"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item valLabely="0" enodeid="Circ_eNode-705" labelrot="0" Show_id="false" pointList="-104,556,-104,540,-164,540" rotation="0" id="Connector-539" boardRot="-1000000" vflip="1" mainComp="false" x="-104" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="And Gate-537-in0" circRot="0" y="556" valLabelx="0" endpinid="Fixed Voltage-536-outnod" valLabRot="0" objectName="Connector-539" labely="-24"/>

Unique  Id: Connector-540: 
Circuit Id: Connector-540
<item valLabely="0" enodeid="Circ_eNode-706" labelrot="0" Show_id="false" pointList="-104,564,-104,580,-164,580" rotation="0" id="Connector-540" boardRot="-1000000" vflip="1" mainComp="false" x="-104" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="And Gate-537-in1" circRot="0" y="564" valLabelx="0" endpinid="Fixed Voltage-533-outnod" valLabRot="0" objectName="Connector-540" labely="-24"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item valLabely="0" enodeid="Circ_eNode-707" labelrot="0" Show_id="false" pointList="-72,560,-44,560" rotation="0" id="Connector-546" boardRot="-1000000" vflip="1" mainComp="false" x="-72" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="And Gate-537-out" circRot="0" y="560" valLabelx="0" endpinid="BJT-545-base" valLabRot="0" objectName="Connector-546" labely="-24"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item valLabely="0" enodeid="Circ_eNode-708" labelrot="0" Show_id="false" pointList="-20,476,-20,544" rotation="0" id="Connector-547" boardRot="-1000000" vflip="1" mainComp="false" x="-20" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Fixed Voltage-541-outnod" circRot="0" y="476" valLabelx="0" endpinid="BJT-545-collector" valLabRot="0" objectName="Connector-547" labely="-24"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item valLabely="0" enodeid="enode-716" labelrot="0" Show_id="false" pointList="-20,576,-20,604" rotation="0" id="Connector-548" boardRot="-1000000" vflip="1" mainComp="false" x="-20" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-545-emiter" circRot="0" y="576" valLabelx="0" endpinid="Node-714-0" valLabRot="0" objectName="Connector-548" labely="-24"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item valLabely="0" enodeid="Circ_eNode-710" labelrot="0" Show_id="false" pointList="96,604,128,604,128,632" rotation="0" id="Connector-554" boardRot="-1000000" vflip="1" mainComp="false" x="96" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="DcMotor-532-rPin" circRot="0" y="604" valLabelx="0" endpinid="BJT-552-collector" valLabRot="0" objectName="Connector-554" labely="-24"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-556
<item valLabely="0" enodeid="enode-717" labelrot="0" Show_id="false" pointList="128,664,128,736,64,736" rotation="0" id="Connector-556" boardRot="-1000000" vflip="1" mainComp="false" x="128" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-552-emiter" circRot="0" y="664" valLabelx="0" endpinid="Node-718-0" valLabRot="0" objectName="Connector-556" labely="-24"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-560
<item valLabely="0" enodeid="Circ_eNode-712" labelrot="0" Show_id="false" pointList="212,648,152,648" rotation="0" id="Connector-560" boardRot="-1000000" vflip="1" mainComp="false" x="212" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Fixed Voltage-558-outnod" circRot="0" y="648" valLabelx="0" endpinid="BJT-552-base" valLabRot="0" objectName="Connector-560" labely="-24"/>

Unique  Id: Connector-715: 
Circuit Id: Connector-715
<item valLabely="0" enodeid="enode-716" labelrot="0" Show_id="false" pointList="-20,604,16,604" rotation="0" id="Connector-715" boardRot="-1000000" vflip="1" mainComp="false" x="-20" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-714-2" circRot="0" y="604" valLabelx="0" endpinid="DcMotor-532-lPin" valLabRot="0" objectName="Connector-715" labely="-24"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item valLabely="0" enodeid="enode-716" labelrot="0" Show_id="false" pointList="-20,604,-20,672" rotation="0" id="Connector-716" boardRot="-1000000" vflip="1" mainComp="false" x="-20" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-714-1" circRot="0" y="604" valLabelx="0" endpinid="BJT-713-collector" valLabRot="0" objectName="Connector-716" labely="-24"/>

Unique  Id: Connector-717: 
Circuit Id: Connector-717
<item valLabely="0" enodeid="enode-717" labelrot="0" Show_id="false" pointList="-20,704,-20,736,64,736" rotation="0" id="Connector-717" boardRot="-1000000" vflip="1" mainComp="false" x="-20" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-713-emiter" circRot="0" y="704" valLabelx="0" endpinid="Node-718-1" valLabRot="0" objectName="Connector-717" labely="-24"/>

Unique  Id: Connector-719: 
Circuit Id: Connector-719
<item valLabely="0" enodeid="enode-717" labelrot="0" Show_id="false" pointList="64,736,64,736" rotation="0" id="Connector-719" boardRot="-1000000" vflip="1" mainComp="false" x="64" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-718-2" circRot="0" y="736" valLabelx="0" endpinid="Ground-555-Gnd" valLabRot="0" objectName="Connector-719" labely="-24"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item valLabely="0" enodeid="enode-737" labelrot="0" Show_id="false" pointList="-112,-44,-112,-28" rotation="0" id="Connector-339" boardRot="-1000000" vflip="1" mainComp="false" x="-112" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="BJT-243-emiter" circRot="0" y="-44" valLabelx="0" endpinid="Node-735-0" valLabRot="0" objectName="Connector-339" labely="-24"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item valLabely="0" enodeid="enode-434" labelrot="0" Show_id="false" pointList="-80,52,-80,96" rotation="0" id="Connector-434" boardRot="-1000000" vflip="1" mainComp="false" x="-80" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-433-2" circRot="0" y="52" valLabelx="0" endpinid="Ground-430-Gnd" valLabRot="0" objectName="Connector-434" labely="-24"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-736
<item valLabely="0" enodeid="enode-737" labelrot="0" Show_id="false" pointList="-112,-28,-156,-28,-156,-196,-120,-196" rotation="0" id="Connector-736" boardRot="-1000000" vflip="1" mainComp="false" x="-112" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-735-2" circRot="0" y="-28" valLabelx="0" endpinid="DcMotor-341-lPin" valLabRot="0" objectName="Connector-736" labely="-24"/>

Unique  Id: Connector-737: 
Circuit Id: Connector-737
<item valLabely="0" enodeid="enode-737" labelrot="0" Show_id="false" pointList="-112,-28,-112,-12" rotation="0" id="Connector-737" boardRot="-1000000" vflip="1" mainComp="false" x="-112" labelx="-16" itemtype="Connector" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-735-1" circRot="0" y="-28" valLabelx="0" endpinid="BJT-322-collector" valLabRot="0" objectName="Connector-737" labely="-24"/>
 
</circuit>
