<circuit reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" animate="0" Speed_sps="1000000" Speed_per="100" noLinAcc="5">

Unique  Id: L293-826: 
Circuit Id: L293-826
<item Name="L293" circRot="nan" valLabely="36" labelrot="0" Logic_Symbol="true" boardRot="-1000000" valLabRot="-90" boardPos="-1e+06,-1e+06" labely="-20" circPos="0,0" valLabelx="13" vflip="1" rotation="0" labelx="0" hflip="1" y="108" BoardId="" itemtype="Subcircuit" objectName="L293-826" mainComp="false" id="L293-826" Show_id="true" x="-308"/>

Unique  Id: L293-762: 
Circuit Id: L293-762
<item Name="L293" circRot="0" valLabely="36" labelrot="0" Logic_Symbol="true" boardRot="-1000000" valLabRot="-90" boardPos="-1e+06,-1e+06" labely="-20" circPos="0,0" valLabelx="13" vflip="1" rotation="0" labelx="0" hflip="1" y="12" BoardId="" itemtype="Subcircuit" objectName="L293-762" mainComp="false" id="L293-762" Show_id="true" x="-308"/>

Unique  Id: Probe-596: 
Circuit Id: Probe-596
<item circRot="-5.4861292803319049e+303" valLabely="0" Threshold="2.5" Show_volt="true" labelrot="45" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" labely="-16" circPos="0,0" valLabelx="16" vflip="1" rotation="-45" labelx="16" hflip="1" y="-112" itemtype="Probe" objectName="Probe-596" mainComp="false" id="Probe-596" Show_id="false" x="-216"/>

Unique  Id: DcMotor-220: 
Circuit Id: DcMotor-140
<item circRot="-5.4861292803319049e+303" valLabely="0" labelrot="0" RPM_Nominal="60" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-48" Resistance="100" circPos="0,0" valLabelx="0" vflip="1" rotation="0" Volt_Nominal="5" labelx="-22" hflip="1" y="84" itemtype="DcMotor" objectName="DcMotor-220" mainComp="false" id="DcMotor-140" Show_id="true" Unit=" Ω" x="-156"/>

Unique  Id: DcMotor-140: 
Circuit Id: DcMotor-140
<item circRot="-5.4861292803319049e+303" valLabely="0" labelrot="0" RPM_Nominal="60" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-48" Resistance="100" circPos="0,0" valLabelx="0" vflip="1" rotation="0" Volt_Nominal="5" labelx="-22" hflip="1" y="-12" itemtype="DcMotor" objectName="DcMotor-140" mainComp="false" id="DcMotor-140" Show_id="true" Unit=" Ω" x="-160"/>

Unique  Id: Voltage Source-12: 
Circuit Id: Voltage Source-12
<item circRot="8.0635840056680348e-313" valLabely="10" Show_Volt="true" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-80" circPos="0,0" valLabelx="-26" vflip="1" rotation="0" labelx="-40" hflip="1" y="-128" itemtype="Voltage Source" objectName="Voltage Source-12" mainComp="false" Voltage="4.0999999999999996" id="Voltage Source-12" Show_id="false" Unit=" V" x="-556"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Name="arduinoUno" circRot="0" valLabely="0" Program="powerWheels.ino.standard.hex" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" labelrot="0" Logic_Symbol="false" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-21" circPos="0,0" valLabelx="0" vflip="1" rotation="-90" labelx="100" Init_gdb="false" hflip="1" y="-344" itemtype="Arduino" objectName="Arduino Uno-1" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="Arduino Uno-1" Show_id="true" x="-444"/>

Unique  Id: Node-401: 
Circuit Id: Node-401
<item circRot="-5.4861292803319049e+303" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" valLabelx="0" vflip="1" rotation="0" labelx="-16" hflip="1" y="156" itemtype="Node" objectName="Node-401" mainComp="false" id="Node-401" Show_id="false" x="-340"/>

Unique  Id: Switch-403: 
Circuit Id: Shifter Toggle 1
<item circRot="7.5660388151597048e-307" valLabely="0" DT="false" labelrot="0" Poles="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" valLabelx="0" vflip="1" rotation="0" Key="" labelx="-16" hflip="1" y="-40" Norm_Close="false" itemtype="Switch" objectName="Switch-403" mainComp="false" id="Shifter Toggle 1" Show_id="true" x="-576"/>

Unique  Id: Switch-408: 
Circuit Id: Shifter Toggle 2
<item circRot="0" valLabely="0" DT="false" labelrot="0" Poles="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" valLabelx="0" vflip="1" rotation="0" Key="" labelx="-16" hflip="1" y="12" Norm_Close="false" itemtype="Switch" objectName="Switch-408" mainComp="false" id="Shifter Toggle 2" Show_id="true" x="-576"/>

Unique  Id: Node-419: 
Circuit Id: Node-419
<item circRot="nan" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" valLabelx="0" vflip="1" rotation="0" labelx="-16" hflip="1" y="-40" itemtype="Node" objectName="Node-419" mainComp="false" id="Node-419" Show_id="false" x="-632"/>

Unique  Id: SerialTerm-14: 
Circuit Id: SerialTerm-14
<item Mcu_Id="Arduino Uno-1" circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" valLabelx="0" vflip="1" rotation="0" Mcu_Uart="1" labelx="-16" hflip="1" y="-344" itemtype="SerialTerm" posy="393" sizey="537" objectName="SerialTerm-14" mainComp="false" posx="1334" id="SerialTerm-14" Show_id="false" x="-444" sizex="839"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Arduino Uno-1-PD4" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="Circ_eNode-601" labelx="-16" pointList="-428,-160,-428,12,-560,12" hflip="1" y="-160" itemtype="Connector" objectName="Connector-413" mainComp="false" id="Connector-413" Show_id="false" endpinid="Switch-408-switch0pinN" x="-428"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Arduino Uno-1-PD2" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="Circ_eNode-602" labelx="-16" pointList="-444,-160,-444,-40,-560,-40" hflip="1" y="-160" itemtype="Connector" objectName="Connector-417" mainComp="false" id="Connector-417" Show_id="false" endpinid="Switch-403-switch0pinN" x="-444"/>

Unique  Id: Connector-418: 
Circuit Id: Connector-418
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Switch-403-pinP0" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-219" labelx="-16" pointList="-592,-40,-632,-40" hflip="1" y="-40" itemtype="Connector" objectName="Connector-418" mainComp="false" id="Connector-418" Show_id="false" endpinid="Node-419-1" x="-592"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-419-2" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-219" labelx="-16" pointList="-632,-40,-632,12,-592,12" hflip="1" y="-40" itemtype="Connector" objectName="Connector-420" mainComp="false" id="Connector-420" Show_id="false" endpinid="Switch-408-pinP0" x="-632"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Voltage Source-12-outPin" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="Circ_eNode-603" labelx="-16" pointList="-540,-128,-504,-128,-504,-336,-420,-336,-420,-304" hflip="1" y="-128" itemtype="Connector" objectName="Connector-430" mainComp="false" id="Connector-430" Show_id="false" endpinid="Arduino Uno-1-PC0" x="-540"/>

Unique  Id: Connector-819: 
Circuit Id: Connector-819
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="L293-762-1Y" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-819" labelx="-16" pointList="-268,20,-200,20,-200,-12" hflip="1" y="20" itemtype="Connector" objectName="Connector-819" mainComp="false" id="Connector-819" Show_id="false" endpinid="DcMotor-140-lPin" x="-268"/>

Unique  Id: Connector-822: 
Circuit Id: Connector-822
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="L293-762-2Y" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-822" labelx="-16" pointList="-268,28,-120,28,-120,-12" hflip="1" y="28" itemtype="Connector" objectName="Connector-822" mainComp="false" id="Connector-822" Show_id="false" endpinid="DcMotor-140-rPin" x="-268"/>

Unique  Id: Connector-813: 
Circuit Id: Connector-813
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="L293-762-1A" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-813" labelx="-16" pointList="-316,20,-364,20,-364,-160" hflip="1" y="20" itemtype="Connector" objectName="Connector-813" mainComp="false" id="Connector-813" Show_id="false" endpinid="Arduino Uno-1-PB3" x="-316"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-401-2" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-880" labelx="-16" pointList="-340,156,-340,36,-316,36" hflip="1" y="156" itemtype="Connector" objectName="Connector-402" mainComp="false" id="Connector-402" Show_id="false" endpinid="L293-762-12EN" x="-340"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Arduino Uno-1-PB2" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-595" labelx="-16" pointList="-372,-160,-372,28,-316,28" hflip="1" y="-160" itemtype="Connector" objectName="Connector-595" mainComp="false" id="Connector-595" Show_id="false" endpinid="L293-762-2A" x="-372"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Arduino Uno-1-GND0" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-219" labelx="-16" pointList="-340,-160,-340,-84,-632,-84,-632,-40" hflip="1" y="-160" itemtype="Connector" objectName="Connector-219" mainComp="false" id="Connector-219" Show_id="false" endpinid="Node-419-0" x="-340"/>

Unique  Id: Connector-883: 
Circuit Id: Connector-883
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="L293-826-1Y" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-883" labelx="-16" pointList="-268,116,-196,116,-196,84" hflip="1" y="116" itemtype="Connector" objectName="Connector-883" mainComp="false" id="Connector-883" Show_id="false" endpinid="DcMotor-220-lPin" x="-268"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Arduino Uno-1-V5V" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-880" labelx="-16" pointList="-380,-304,-380,-340,-32,-340,-32,196,-340,196,-340,156" hflip="1" y="-304" itemtype="Connector" objectName="Connector-389" mainComp="false" id="Connector-389" Show_id="false" endpinid="Node-401-0" x="-380"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item circRot="1.1857575500189917e-322" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Arduino Uno-1-PD6" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-388" labelx="-16" pointList="-412,-160,-412,116,-316,116" hflip="1" y="-160" itemtype="Connector" objectName="Connector-388" mainComp="false" id="Connector-388" Show_id="false" endpinid="L293-826-1A" x="-412"/>

Unique  Id: Connector-880: 
Circuit Id: Connector-880
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="L293-826-12EN" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-880" labelx="-16" pointList="-316,132,-340,132,-340,156" hflip="1" y="132" itemtype="Connector" objectName="Connector-880" mainComp="false" id="Connector-880" Show_id="false" endpinid="Node-401-1" x="-316"/>

Unique  Id: Connector-894: 
Circuit Id: Connector-894
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="L293-826-2Y" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-894" labelx="-16" pointList="-268,124,-116,124,-116,84" hflip="1" y="124" itemtype="Connector" objectName="Connector-894" mainComp="false" id="Connector-894" Show_id="false" endpinid="DcMotor-220-rPin" x="-268"/>

Unique  Id: Connector-895: 
Circuit Id: Connector-895
<item circRot="0" valLabely="0" labelrot="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Arduino Uno-1-PD5" circPos="0,0" valLabelx="0" vflip="1" rotation="0" enodeid="enode-895" labelx="-16" pointList="-420,-160,-420,124,-316,124" hflip="1" y="-160" itemtype="Connector" objectName="Connector-895" mainComp="false" id="Connector-895" Show_id="false" endpinid="L293-826-2A" x="-420"/>
 
</circuit>
