<circuit animate="1" noLinAcc="14" reactStep="1" Speed_sps="1000000" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-923: 
Circuit Id: Node-923
<item labely="-24" valLabRot="0" vflip="1" circPos="0,0" rotation="0" hflip="1" x="-380" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" objectName="Node-923" y="116" circRot="-3.7488528340275786e+304" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" id="Node-923" Show_id="false" boardRot="-1000000"/>

Unique  Id: Node-920: 
Circuit Id: Node-920
<item labely="-24" valLabRot="0" vflip="1" circPos="0,0" rotation="0" hflip="1" x="-436" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" objectName="Node-920" y="124" circRot="-3.7262632560862337e+304" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" id="Node-920" Show_id="false" boardRot="-1000000"/>

Unique  Id: Node-911: 
Circuit Id: Node-911
<item labely="-24" valLabRot="0" vflip="1" circPos="0,0" rotation="0" hflip="1" x="-364" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" objectName="Node-911" y="20" circRot="-5.4861292803319049e+303" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" id="Node-911" Show_id="false" boardRot="-1000000"/>

Unique  Id: Node-908: 
Circuit Id: Node-908
<item labely="-24" valLabRot="0" vflip="1" circPos="0,0" rotation="0" hflip="1" x="-372" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" objectName="Node-908" y="28" circRot="1.358077306207893e-312" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" id="Node-908" Show_id="false" boardRot="-1000000"/>

Unique  Id: Oscope-901: 
Circuit Id: Oscope-901
<item Trigger="4" AutoSC="4" labely="-100" valLabRot="0" vflip="1" VolPos="0,0,0,0" hTick="1000000" circPos="0,0" rotation="0" hflip="1" Tunnels=",,," x="-508" Basic_Y="135" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Oscope" Basic_X="135" objectName="Oscope-901" Filter="0" y="220" circRot="4.2439915878593324e-314" valLabelx="0" VolDiv="1,1,1,1" labelx="-90" mainComp="false" HideCh="false,false,false,false" valLabely="0" id="Oscope-901" Show_id="false" boardRot="-1000000" Tracks="1" TimPos="0,0,0,0"/>

Unique  Id: L293-826: 
Circuit Id: L293-826
<item labely="-20" valLabRot="-90" vflip="1" Name="L293" circPos="0,0" rotation="0" hflip="1" x="-308" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Subcircuit" objectName="L293-826" Logic_Symbol="true" y="108" circRot="nan" valLabelx="13" labelx="0" mainComp="false" valLabely="36" id="L293-826" Show_id="true" BoardId="" boardRot="-1000000"/>

Unique  Id: L293-762: 
Circuit Id: L293-762
<item labely="-20" valLabRot="-90" vflip="1" Name="L293" circPos="0,0" rotation="0" hflip="1" x="-308" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Subcircuit" objectName="L293-762" Logic_Symbol="true" y="12" circRot="0" valLabelx="13" labelx="0" mainComp="false" valLabely="36" id="L293-762" Show_id="true" BoardId="" boardRot="-1000000"/>

Unique  Id: DcMotor-220: 
Circuit Id: DcMotor-140
<item labely="-48" valLabRot="0" vflip="1" RPM_Nominal="60" circPos="0,0" rotation="0" hflip="1" x="-156" Volt_Nominal="5" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="DcMotor" objectName="DcMotor-220" y="84" circRot="-5.4861292803319049e+303" valLabelx="0" labelx="-22" mainComp="false" valLabely="0" id="DcMotor-140" Show_id="true" Unit=" Ω" boardRot="-1000000" Resistance="100"/>

Unique  Id: DcMotor-140: 
Circuit Id: DcMotor-140
<item labely="-48" valLabRot="0" vflip="1" RPM_Nominal="100" circPos="0,0" rotation="0" hflip="1" x="-160" Volt_Nominal="5" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="DcMotor" objectName="DcMotor-140" y="-12" circRot="-5.4861292803319049e+303" valLabelx="0" labelx="-22" mainComp="false" valLabely="0" id="DcMotor-140" Show_id="true" Unit=" Ω" boardRot="-1000000" Resistance="100"/>

Unique  Id: Voltage Source-12: 
Circuit Id: Voltage Source-12
<item labely="-80" valLabRot="0" vflip="1" Voltage="4.0999999999999996" circPos="0,0" rotation="0" hflip="1" x="-556" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Voltage Source" objectName="Voltage Source-12" y="-128" circRot="8.0635840056680348e-313" valLabelx="-26" labelx="-40" mainComp="false" valLabely="10" Show_Volt="true" id="Voltage Source-12" Show_id="false" Unit=" V" boardRot="-1000000"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item labely="-21" Mhz="16" valLabRot="0" vflip="1" Name="arduinoUno" circPos="0,0" rotation="-90" hflip="1" x="-444" labelrot="0" Init_gdb="false" boardPos="-1e+06,-1e+06" itemtype="Arduino" objectName="Arduino Uno-1" Logic_Symbol="false" y="-344" circRot="0" Auto_Load="false" valLabelx="0" labelx="100" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" id="Arduino Uno-1" Show_id="true" Program="powerWheels.ino.standard.hex" boardRot="-1000000"/>

Unique  Id: Node-401: 
Circuit Id: Node-401
<item labely="-24" valLabRot="0" vflip="1" circPos="0,0" rotation="0" hflip="1" x="-340" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" objectName="Node-401" y="156" circRot="-5.4861292803319049e+303" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" id="Node-401" Show_id="false" boardRot="-1000000"/>

Unique  Id: Switch-403: 
Circuit Id: Shifter Toggle 1
<item labely="-24" Poles="1" valLabRot="0" vflip="1" Key="" circPos="0,0" rotation="0" hflip="1" x="-576" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Switch" objectName="Switch-403" y="-40" circRot="7.5660388151597048e-307" valLabelx="0" labelx="-16" mainComp="false" Norm_Close="false" valLabely="0" DT="false" id="Shifter Toggle 1" Show_id="true" boardRot="-1000000"/>

Unique  Id: Switch-408: 
Circuit Id: Shifter Toggle 2
<item labely="-24" Poles="1" valLabRot="0" vflip="1" Key="" circPos="0,0" rotation="0" hflip="1" x="-576" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Switch" objectName="Switch-408" y="12" circRot="0" valLabelx="0" labelx="-16" mainComp="false" Norm_Close="false" valLabely="0" DT="false" id="Shifter Toggle 2" Show_id="true" boardRot="-1000000"/>

Unique  Id: Node-419: 
Circuit Id: Node-419
<item labely="-24" valLabRot="0" vflip="1" circPos="0,0" rotation="0" hflip="1" x="-632" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" objectName="Node-419" y="-40" circRot="nan" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" id="Node-419" Show_id="false" boardRot="-1000000"/>

Unique  Id: SerialTerm-14: 
Circuit Id: SerialTerm-14
<item labely="-24" valLabRot="0" vflip="1" Mcu_Uart="1" circPos="0,0" rotation="0" hflip="1" sizex="839" x="-444" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="SerialTerm" objectName="SerialTerm-14" y="-344" circRot="0" valLabelx="0" posx="1334" labelx="-16" mainComp="false" valLabely="0" sizey="537" Mcu_Id="Arduino Uno-1" posy="393" id="SerialTerm-14" Show_id="false" boardRot="-1000000"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-924" circPos="0,0" rotation="0" hflip="1" startpinid="Arduino Uno-1-PD4" x="-428" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-413" y="-160" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Switch-408-switch0pinN" id="Connector-413" Show_id="false" boardRot="-1000000" pointList="-428,-160,-428,12,-560,12"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-925" circPos="0,0" rotation="0" hflip="1" startpinid="Arduino Uno-1-PD2" x="-444" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-417" y="-160" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Switch-403-switch0pinN" id="Connector-417" Show_id="false" boardRot="-1000000" pointList="-444,-160,-444,-40,-560,-40"/>

Unique  Id: Connector-418: 
Circuit Id: Connector-418
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-926" circPos="0,0" rotation="0" hflip="1" startpinid="Switch-403-pinP0" x="-592" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-418" y="-40" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Node-419-1" id="Connector-418" Show_id="false" boardRot="-1000000" pointList="-592,-40,-632,-40"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-926" circPos="0,0" rotation="0" hflip="1" startpinid="Node-419-2" x="-632" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-420" y="-40" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Switch-408-pinP0" id="Connector-420" Show_id="false" boardRot="-1000000" pointList="-632,-40,-632,12,-592,12"/>

Unique  Id: Connector-822: 
Circuit Id: Connector-822
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-927" circPos="0,0" rotation="0" hflip="1" startpinid="L293-762-2Y" x="-268" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-822" y="28" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="DcMotor-140-rPin" id="Connector-822" Show_id="false" boardRot="-1000000" pointList="-268,28,-120,28,-120,-12"/>

Unique  Id: Connector-813: 
Circuit Id: Connector-813
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-928" circPos="0,0" rotation="0" hflip="1" startpinid="L293-762-1A" x="-316" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-813" y="20" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Node-911-0" id="Connector-813" Show_id="false" boardRot="-1000000" pointList="-316,20,-364,20"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-929" circPos="0,0" rotation="0" hflip="1" startpinid="Node-401-2" x="-340" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-402" y="156" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="L293-762-12EN" id="Connector-402" Show_id="false" boardRot="-1000000" pointList="-340,156,-340,36,-316,36"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-930" circPos="0,0" rotation="0" hflip="1" startpinid="Arduino Uno-1-PB2" x="-372" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-595" y="-160" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Node-908-0" id="Connector-595" Show_id="false" boardRot="-1000000" pointList="-372,-160,-372,28"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-926" circPos="0,0" rotation="0" hflip="1" startpinid="Arduino Uno-1-GND0" x="-340" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-219" y="-160" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Node-419-0" id="Connector-219" Show_id="false" boardRot="-1000000" pointList="-340,-160,-340,-84,-632,-84,-632,-40"/>

Unique  Id: Connector-883: 
Circuit Id: Connector-883
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-931" circPos="0,0" rotation="0" hflip="1" startpinid="L293-826-1Y" x="-268" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-883" y="116" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="DcMotor-220-lPin" id="Connector-883" Show_id="false" boardRot="-1000000" pointList="-268,116,-196,116,-196,84"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-929" circPos="0,0" rotation="0" hflip="1" startpinid="Arduino Uno-1-V5V" x="-380" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-389" y="-304" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Node-401-0" id="Connector-389" Show_id="false" boardRot="-1000000" pointList="-380,-304,-380,-340,-32,-340,-32,196,-340,196,-340,156"/>

Unique  Id: Connector-880: 
Circuit Id: Connector-880
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-929" circPos="0,0" rotation="0" hflip="1" startpinid="L293-826-12EN" x="-316" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-880" y="132" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Node-401-1" id="Connector-880" Show_id="false" boardRot="-1000000" pointList="-316,132,-340,132,-340,156"/>

Unique  Id: Connector-894: 
Circuit Id: Connector-894
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-932" circPos="0,0" rotation="0" hflip="1" startpinid="L293-826-2Y" x="-268" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-894" y="124" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="DcMotor-220-rPin" id="Connector-894" Show_id="false" boardRot="-1000000" pointList="-268,124,-116,124,-116,84"/>

Unique  Id: Connector-819: 
Circuit Id: Connector-819
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-933" circPos="0,0" rotation="0" hflip="1" startpinid="L293-762-1Y" x="-268" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-819" y="20" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="DcMotor-140-lPin" id="Connector-819" Show_id="false" boardRot="-1000000" pointList="-268,20,-200,20,-200,-12"/>

Unique  Id: Connector-909: 
Circuit Id: Connector-909
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-930" circPos="0,0" rotation="0" hflip="1" startpinid="Node-908-2" x="-372" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-909" y="28" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="L293-762-2A" id="Connector-909" Show_id="false" boardRot="-1000000" pointList="-372,28,-316,28"/>

Unique  Id: Connector-910: 
Circuit Id: Connector-910
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-930" circPos="0,0" rotation="0" hflip="1" startpinid="Node-908-1" x="-372" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-910" y="28" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Oscope-901-Pin1" id="Connector-910" Show_id="false" boardRot="-1000000" pointList="-372,28,-372,104,-612,104,-612,204,-596,204"/>

Unique  Id: Connector-912: 
Circuit Id: Connector-912
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-928" circPos="0,0" rotation="0" hflip="1" startpinid="Node-911-2" x="-364" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-912" y="20" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Arduino Uno-1-PB3" id="Connector-912" Show_id="false" boardRot="-1000000" pointList="-364,20,-364,-160"/>

Unique  Id: Connector-913: 
Circuit Id: Connector-913
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-928" circPos="0,0" rotation="0" hflip="1" startpinid="Node-911-1" x="-364" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-913" y="20" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Oscope-901-Pin0" id="Connector-913" Show_id="false" boardRot="-1000000" pointList="-364,20,-364,132,-596,132,-596,172"/>

Unique  Id: Connector-917: 
Circuit Id: Connector-917
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-934" circPos="0,0" rotation="0" hflip="1" startpinid="Arduino Uno-1-PB1" x="-380" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-917" y="-160" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Node-923-0" id="Connector-917" Show_id="false" boardRot="-1000000" pointList="-380,-160,-380,116"/>

Unique  Id: Connector-916: 
Circuit Id: Connector-916
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-935" circPos="0,0" rotation="0" hflip="1" startpinid="Arduino Uno-1-PD3" x="-436" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-916" y="-160" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Node-920-0" id="Connector-916" Show_id="false" boardRot="-1000000" pointList="-436,-160,-436,124"/>

Unique  Id: Connector-921: 
Circuit Id: Connector-921
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-935" circPos="0,0" rotation="0" hflip="1" startpinid="Node-920-2" x="-436" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-921" y="124" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="L293-826-2A" id="Connector-921" Show_id="false" boardRot="-1000000" pointList="-436,124,-316,124"/>

Unique  Id: Connector-922: 
Circuit Id: Connector-922
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-935" circPos="0,0" rotation="0" hflip="1" startpinid="Node-920-1" x="-436" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-922" y="124" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Oscope-901-Pin2" id="Connector-922" Show_id="false" boardRot="-1000000" pointList="-436,124,-632,124,-632,236,-596,236"/>

Unique  Id: Connector-924: 
Circuit Id: Connector-924
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-934" circPos="0,0" rotation="0" hflip="1" startpinid="Node-923-2" x="-380" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-924" y="116" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="L293-826-1A" id="Connector-924" Show_id="false" boardRot="-1000000" pointList="-380,116,-316,116"/>

Unique  Id: Connector-925: 
Circuit Id: Connector-925
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-934" circPos="0,0" rotation="0" hflip="1" startpinid="Node-923-1" x="-380" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-925" y="116" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Oscope-901-Pin3" id="Connector-925" Show_id="false" boardRot="-1000000" pointList="-380,116,-640,116,-640,268,-596,268"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item labely="-24" valLabRot="0" vflip="1" enodeid="Circ_eNode-936" circPos="0,0" rotation="0" hflip="1" startpinid="Voltage Source-12-outPin" x="-540" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-430" y="-128" circRot="0" valLabelx="0" labelx="-16" mainComp="false" valLabely="0" endpinid="Arduino Uno-1-PC5" id="Connector-430" Show_id="false" boardRot="-1000000" pointList="-540,-128,-504,-128,-504,-336,-460,-336,-460,-304"/>
 
</circuit>
