<circuit Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-419: 
Circuit Id: Node-419
<item objectName="Node-419" valLabelx="0" labelrot="0" id="Node-419" Show_id="false" boardRot="-1000000" y="-40" x="-632" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Node" vflip="1" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="nan"/>

Unique  Id: Switch-408: 
Circuit Id: Shifter Toggle 2
<item objectName="Switch-408" valLabelx="0" DT="false" labelrot="0" Key="" id="Shifter Toggle 2" Show_id="true" boardRot="-1000000" y="12" Norm_Close="false" x="-576" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Switch" vflip="1" circPos="0,0" Poles="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-404: 
Circuit Id: Node-404
<item objectName="Node-404" valLabelx="0" labelrot="0" id="Node-404" Show_id="false" boardRot="-1000000" y="-84" x="-340" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Node" vflip="1" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="6.3659874361362196e-314"/>

Unique  Id: Switch-403: 
Circuit Id: Shifter Toggle 1
<item objectName="Switch-403" valLabelx="0" DT="false" labelrot="0" Key="" id="Shifter Toggle 1" Show_id="true" boardRot="-1000000" y="-40" Norm_Close="false" x="-576" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Switch" vflip="1" circPos="0,0" Poles="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.5660388151597048e-307"/>

Unique  Id: Node-401: 
Circuit Id: Node-401
<item objectName="Node-401" valLabelx="0" labelrot="0" id="Node-401" Show_id="false" boardRot="-1000000" y="156" x="-340" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Node" vflip="1" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-397: 
Circuit Id: Node-397
<item objectName="Node-397" valLabelx="0" labelrot="0" id="Node-397" Show_id="false" boardRot="-1000000" y="156" x="-32" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Node" vflip="1" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-395: 
Circuit Id: Node-395
<item objectName="Node-395" valLabelx="0" labelrot="0" id="Node-395" Show_id="false" boardRot="-1000000" y="16" x="-32" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Node" vflip="1" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-386: 
Circuit Id: Node-386
<item objectName="Node-386" valLabelx="0" labelrot="0" id="Node-386" Show_id="false" boardRot="-1000000" y="-24" x="-80" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Node" vflip="1" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="8.5054242028926073e-315"/>

Unique  Id: L298P-311: 
Circuit Id: L298P-311
<item objectName="L298P-311" valLabelx="17" labelrot="0" id="L298P-311" Logic_Symbol="true" Show_id="true" boardRot="-1000000" y="108" x="-308" labely="-20" labelx="0" valLabRot="-90" rotation="0" valLabely="44" hflip="1" itemtype="Subcircuit" Name="L298P" vflip="1" circPos="0,0" mainComp="false" BoardId="" boardPos="-1e+06,-1e+06" circRot="nan"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-1" valLabelx="0" Auto_Load="false" labelrot="0" id="Arduino Uno-1" Logic_Symbol="false" Show_id="true" boardRot="-1000000" y="-344" x="-444" labely="-21" labelx="100" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" Init_gdb="false" rotation="-90" Program="powerWheels.ino.standard.hex" valLabely="0" hflip="1" itemtype="Arduino" Mhz="16" Name="arduinoUno" vflip="1" circPos="0,0" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Voltage Source-12: 
Circuit Id: Voltage Source-12
<item objectName="Voltage Source-12" valLabelx="-26" Show_Volt="true" labelrot="0" id="Voltage Source-12" Show_id="false" boardRot="-1000000" y="-432" Unit=" V" x="-460" labely="-80" labelx="-40" valLabRot="0" Voltage="4" rotation="0" valLabely="10" hflip="1" itemtype="Voltage Source" vflip="1" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="8.0635840056680348e-313"/>

Unique  Id: DcMotor-140: 
Circuit Id: DcMotor-140
<item objectName="DcMotor-140" valLabelx="0" labelrot="0" id="DcMotor-140" Resistance="100" Show_id="true" boardRot="-1000000" y="-24" Unit=" Ω" x="-160" labely="-48" labelx="-22" valLabRot="0" rotation="0" RPM_Nominal="60" valLabely="0" hflip="1" itemtype="DcMotor" Volt_Nominal="5" vflip="1" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303"/>

Unique  Id: L298P-143: 
Circuit Id: L298P-143
<item objectName="L298P-143" valLabelx="17" labelrot="0" id="L298P-143" Logic_Symbol="true" Show_id="true" boardRot="-1000000" y="-32" x="-308" labely="-20" labelx="0" valLabRot="-90" rotation="0" valLabely="44" hflip="1" itemtype="Subcircuit" Name="L298P" vflip="1" circPos="0,0" mainComp="false" BoardId="" boardPos="-1e+06,-1e+06" circRot="nan"/>

Unique  Id: DcMotor-220: 
Circuit Id: DcMotor-140
<item objectName="DcMotor-220" valLabelx="0" labelrot="0" id="DcMotor-140" Resistance="100" Show_id="true" boardRot="-1000000" y="116" Unit=" Ω" x="-160" labely="-48" labelx="-22" valLabRot="0" rotation="0" RPM_Nominal="60" valLabely="0" hflip="1" itemtype="DcMotor" Volt_Nominal="5" vflip="1" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303"/>

Unique  Id: SerialTerm-14: 
Circuit Id: SerialTerm-14
<item objectName="SerialTerm-14" valLabelx="0" sizey="537" labelrot="0" id="SerialTerm-14" Show_id="false" boardRot="-1000000" y="-344" posx="1231" x="-444" labely="-24" labelx="-16" sizex="839" valLabRot="0" rotation="0" Mcu_Uart="1" valLabely="0" posy="352" hflip="1" itemtype="SerialTerm" Mcu_Id="Arduino Uno-1" vflip="1" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" valLabelx="0" labelrot="0" id="Connector-13" Show_id="false" boardRot="-1000000" y="-304" x="-420" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Voltage Source-12-outPin" vflip="1" pointList="-420,-304,-420,-432,-444,-432" circPos="0,0" startpinid="Arduino Uno-1-PC0" mainComp="false" enodeid="Circ_eNode-387" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item objectName="Connector-216" valLabelx="0" labelrot="0" id="Connector-216" Show_id="false" boardRot="-1000000" y="-160" x="-364" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="L298P-143-IN1" vflip="1" pointList="-364,-160,-364,-24,-316,-24" circPos="0,0" startpinid="Arduino Uno-1-PB3" mainComp="false" enodeid="Circ_eNode-388" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item objectName="Connector-217" valLabelx="0" labelrot="0" id="Connector-217" Show_id="false" boardRot="-1000000" y="-24" x="-268" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="DcMotor-140-lPin" vflip="1" pointList="-268,-24,-200,-24" circPos="0,0" startpinid="L298P-143-OUT1" mainComp="false" enodeid="Circ_eNode-389" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item objectName="Connector-219" valLabelx="0" labelrot="0" id="Connector-219" Show_id="false" boardRot="-1000000" y="-160" x="-340" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-404-0" vflip="1" pointList="-340,-160,-340,-84" circPos="0,0" startpinid="Arduino Uno-1-GND0" mainComp="false" enodeid="enode-418" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item objectName="Connector-384" valLabelx="0" labelrot="0" id="Connector-384" Show_id="false" boardRot="-1000000" y="116" x="-268" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="DcMotor-220-lPin" vflip="1" pointList="-268,116,-200,116" circPos="0,0" startpinid="L298P-311-OUT1" mainComp="false" enodeid="Circ_eNode-391" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item objectName="Connector-385" valLabelx="0" labelrot="0" id="Connector-385" Show_id="false" boardRot="-1000000" y="116" x="-120" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-386-1" vflip="1" pointList="-120,116,-80,116,-80,-24" circPos="0,0" startpinid="DcMotor-220-rPin" mainComp="false" enodeid="enode-418" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item objectName="Connector-387" valLabelx="0" labelrot="0" id="Connector-387" Show_id="false" boardRot="-1000000" y="-24" x="-80" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="DcMotor-140-rPin" vflip="1" pointList="-80,-24,-120,-24" circPos="0,0" startpinid="Node-386-2" mainComp="false" enodeid="enode-418" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item objectName="Connector-388" valLabelx="0" labelrot="0" id="Connector-388" Show_id="false" boardRot="-1000000" y="-160" x="-412" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="L298P-311-IN1" vflip="1" pointList="-412,-160,-412,116,-316,116" circPos="0,0" startpinid="Arduino Uno-1-PD6" mainComp="false" enodeid="Circ_eNode-392" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item objectName="Connector-389" valLabelx="0" labelrot="0" id="Connector-389" Show_id="false" boardRot="-1000000" y="-304" x="-380" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-395-0" vflip="1" pointList="-380,-304,-380,-340,-32,-340,-32,16" circPos="0,0" startpinid="Arduino Uno-1-V5V" mainComp="false" enodeid="enode-400" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item objectName="Connector-394" valLabelx="0" labelrot="0" id="Connector-394" Show_id="false" boardRot="-1000000" y="16" x="-268" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-395-1" vflip="1" pointList="-268,16,-32,16" circPos="0,0" startpinid="L298P-143-Vs" mainComp="false" enodeid="enode-400" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item objectName="Connector-396" valLabelx="0" labelrot="0" id="Connector-396" Show_id="false" boardRot="-1000000" y="16" x="-32" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-397-0" vflip="1" pointList="-32,16,-32,156" circPos="0,0" startpinid="Node-395-2" mainComp="false" enodeid="enode-400" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item objectName="Connector-398" valLabelx="0" labelrot="0" id="Connector-398" Show_id="false" boardRot="-1000000" y="156" x="-32" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="L298P-311-Vs" vflip="1" pointList="-32,156,-268,156" circPos="0,0" startpinid="Node-397-2" mainComp="false" enodeid="enode-400" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item objectName="Connector-399" valLabelx="0" labelrot="0" id="Connector-399" Show_id="false" boardRot="-1000000" y="156" x="-32" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-401-0" vflip="1" pointList="-32,156,-32,196,-340,196,-340,156" circPos="0,0" startpinid="Node-397-1" mainComp="false" enodeid="enode-400" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item objectName="Connector-400" valLabelx="0" labelrot="0" id="Connector-400" Show_id="false" boardRot="-1000000" y="156" x="-316" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-401-1" vflip="1" pointList="-316,156,-340,156" circPos="0,0" startpinid="L298P-311-EnA" mainComp="false" enodeid="enode-400" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item objectName="Connector-402" valLabelx="0" labelrot="0" id="Connector-402" Show_id="false" boardRot="-1000000" y="156" x="-340" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="L298P-143-EnA" vflip="1" pointList="-340,156,-340,16,-316,16" circPos="0,0" startpinid="Node-401-2" mainComp="false" enodeid="enode-400" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item objectName="Connector-405" valLabelx="0" labelrot="0" id="Connector-405" Show_id="false" boardRot="-1000000" y="-84" x="-340" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-386-0" vflip="1" pointList="-340,-84,-80,-84,-80,-24" circPos="0,0" startpinid="Node-404-2" mainComp="false" enodeid="enode-418" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item objectName="Connector-413" valLabelx="0" labelrot="0" id="Connector-413" Show_id="false" boardRot="-1000000" y="-160" x="-428" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Switch-408-switch0pinN" vflip="1" pointList="-428,-160,-428,12,-560,12" circPos="0,0" startpinid="Arduino Uno-1-PD4" mainComp="false" enodeid="enode-413" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item objectName="Connector-417" valLabelx="0" labelrot="0" id="Connector-417" Show_id="false" boardRot="-1000000" y="-160" x="-444" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Switch-403-switch0pinN" vflip="1" pointList="-444,-160,-444,-40,-560,-40" circPos="0,0" startpinid="Arduino Uno-1-PD2" mainComp="false" enodeid="enode-417" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item objectName="Connector-406" valLabelx="0" labelrot="0" id="Connector-406" Show_id="false" boardRot="-1000000" y="-84" x="-340" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-419-0" vflip="1" pointList="-340,-84,-632,-84,-632,-40" circPos="0,0" startpinid="Node-404-1" mainComp="false" enodeid="enode-418" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-418: 
Circuit Id: Connector-418
<item objectName="Connector-418" valLabelx="0" labelrot="0" id="Connector-418" Show_id="false" boardRot="-1000000" y="-40" x="-592" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-419-1" vflip="1" pointList="-592,-40,-632,-40" circPos="0,0" startpinid="Switch-403-pinP0" mainComp="false" enodeid="enode-418" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item objectName="Connector-420" valLabelx="0" labelrot="0" id="Connector-420" Show_id="false" boardRot="-1000000" y="-40" x="-632" labely="-24" labelx="-16" valLabRot="0" rotation="0" valLabely="0" hflip="1" itemtype="Connector" endpinid="Switch-408-pinP0" vflip="1" pointList="-632,-40,-632,12,-592,12" circPos="0,0" startpinid="Node-419-2" mainComp="false" enodeid="enode-418" boardPos="-1e+06,-1e+06" circRot="0"/>
 
</circuit>
