<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" animate="0" Speed_per="100" noLinAcc="5" reactStep="50">

Unique  Id: L293-826: 
Circuit Id: L293-826
<item valLabelx="13" valLabRot="-90" boardPos="-1e+06,-1e+06" y="108" valLabely="36" Show_id="true" circPos="0,0" labely="-20" itemtype="Subcircuit" BoardId="" circRot="nan" Logic_Symbol="true" mainComp="false" Name="L293" objectName="L293-826" hflip="1" id="L293-826" labelx="0" boardRot="-1000000" rotation="0" x="-308" vflip="1" labelrot="0"/>

Unique  Id: L293-762: 
Circuit Id: L293-762
<item valLabelx="13" valLabRot="-90" boardPos="-1e+06,-1e+06" y="12" valLabely="36" Show_id="true" circPos="0,0" labely="-20" itemtype="Subcircuit" BoardId="" circRot="0" Logic_Symbol="true" mainComp="false" Name="L293" objectName="L293-762" hflip="1" id="L293-762" labelx="0" boardRot="-1000000" rotation="0" x="-308" vflip="1" labelrot="0"/>

Unique  Id: Probe-596: 
Circuit Id: Probe-596
<item valLabelx="16" valLabRot="45" boardPos="-1e+06,-1e+06" y="-112" Show_volt="true" valLabely="0" Show_id="false" circPos="0,0" labely="-16" itemtype="Probe" circRot="-5.4861292803319049e+303" mainComp="false" objectName="Probe-596" hflip="1" Threshold="2.5" id="Probe-596" labelx="16" boardRot="-1000000" rotation="-45" x="-216" vflip="1" labelrot="45"/>

Unique  Id: DcMotor-220: 
Circuit Id: DcMotor-140
<item valLabelx="0" valLabRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" y="84" RPM_Nominal="60" valLabely="0" Show_id="true" circPos="0,0" labely="-48" itemtype="DcMotor" circRot="-5.4861292803319049e+303" Volt_Nominal="5" mainComp="false" objectName="DcMotor-220" hflip="1" Resistance="100" id="DcMotor-140" labelx="-22" boardRot="-1000000" rotation="0" x="-156" vflip="1" labelrot="0"/>

Unique  Id: DcMotor-140: 
Circuit Id: DcMotor-140
<item valLabelx="0" valLabRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" y="-12" RPM_Nominal="100" valLabely="0" Show_id="true" circPos="0,0" labely="-48" itemtype="DcMotor" circRot="-5.4861292803319049e+303" Volt_Nominal="5" mainComp="false" objectName="DcMotor-140" hflip="1" Resistance="100" id="DcMotor-140" labelx="-22" boardRot="-1000000" rotation="0" x="-160" vflip="1" labelrot="0"/>

Unique  Id: Voltage Source-12: 
Circuit Id: Voltage Source-12
<item valLabelx="-26" valLabRot="0" Unit=" V" boardPos="-1e+06,-1e+06" Show_Volt="true" Voltage="4.0999999999999996" y="-128" valLabely="10" Show_id="false" circPos="0,0" labely="-80" itemtype="Voltage Source" circRot="8.0635840056680348e-313" mainComp="false" objectName="Voltage Source-12" hflip="1" id="Voltage Source-12" labelx="-40" boardRot="-1000000" rotation="0" x="-556" vflip="1" labelrot="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" y="-344" valLabely="0" Show_id="true" circPos="0,0" labely="-21" Program="powerWheels.ino.standard.hex" Mhz="16" itemtype="Arduino" circRot="0" Logic_Symbol="false" mainComp="false" Name="arduinoUno" Auto_Load="false" objectName="Arduino Uno-1" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="Arduino Uno-1" Init_gdb="false" labelx="100" boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="-90" x="-444" vflip="1" labelrot="0"/>

Unique  Id: Node-401: 
Circuit Id: Node-401
<item valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" y="156" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Node" circRot="-5.4861292803319049e+303" mainComp="false" objectName="Node-401" hflip="1" id="Node-401" labelx="-16" boardRot="-1000000" rotation="0" x="-340" vflip="1" labelrot="0"/>

Unique  Id: Switch-403: 
Circuit Id: Shifter Toggle 1
<item valLabelx="0" valLabRot="0" Poles="1" boardPos="-1e+06,-1e+06" DT="false" y="-40" valLabely="0" Show_id="true" circPos="0,0" labely="-24" itemtype="Switch" circRot="7.5660388151597048e-307" mainComp="false" objectName="Switch-403" hflip="1" id="Shifter Toggle 1" labelx="-16" boardRot="-1000000" rotation="0" x="-576" Key="" vflip="1" labelrot="0" Norm_Close="false"/>

Unique  Id: Switch-408: 
Circuit Id: Shifter Toggle 2
<item valLabelx="0" valLabRot="0" Poles="1" boardPos="-1e+06,-1e+06" DT="false" y="12" valLabely="0" Show_id="true" circPos="0,0" labely="-24" itemtype="Switch" circRot="0" mainComp="false" objectName="Switch-408" hflip="1" id="Shifter Toggle 2" labelx="-16" boardRot="-1000000" rotation="0" x="-576" Key="" vflip="1" labelrot="0" Norm_Close="false"/>

Unique  Id: Node-419: 
Circuit Id: Node-419
<item valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" y="-40" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Node" circRot="nan" mainComp="false" objectName="Node-419" hflip="1" id="Node-419" labelx="-16" boardRot="-1000000" rotation="0" x="-632" vflip="1" labelrot="0"/>

Unique  Id: Probe-897: 
Circuit Id: Probe-897
<item valLabelx="16" valLabRot="45" boardPos="-1e+06,-1e+06" y="-40" Show_volt="true" valLabely="0" Show_id="false" circPos="0,0" labely="-16" itemtype="Probe" circRot="-8" mainComp="false" objectName="Probe-897" hflip="1" Threshold="2.5" id="Probe-897" labelx="16" boardRot="-1000000" rotation="-45" x="-348" vflip="1" labelrot="45"/>

Unique  Id: SerialTerm-14: 
Circuit Id: SerialTerm-14
<item valLabelx="0" valLabRot="0" sizey="537" Mcu_Id="Arduino Uno-1" posx="1334" posy="393" boardPos="-1e+06,-1e+06" y="-344" valLabely="0" Show_id="false" circPos="0,0" labely="-24" Mcu_Uart="1" itemtype="SerialTerm" circRot="0" mainComp="false" objectName="SerialTerm-14" hflip="1" id="SerialTerm-14" labelx="-16" boardRot="-1000000" sizex="839" rotation="0" x="-444" vflip="1" labelrot="0"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-994" endpinid="Switch-408-switch0pinN" startpinid="Arduino Uno-1-PD4" boardPos="-1e+06,-1e+06" pointList="-428,-160,-428,12,-560,12" y="-160" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-413" hflip="1" id="Connector-413" labelx="-16" boardRot="-1000000" rotation="0" x="-428" vflip="1" labelrot="0"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-995" endpinid="Switch-403-switch0pinN" startpinid="Arduino Uno-1-PD2" boardPos="-1e+06,-1e+06" pointList="-444,-160,-444,-40,-560,-40" y="-160" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-417" hflip="1" id="Connector-417" labelx="-16" boardRot="-1000000" rotation="0" x="-444" vflip="1" labelrot="0"/>

Unique  Id: Connector-418: 
Circuit Id: Connector-418
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-996" endpinid="Node-419-1" startpinid="Switch-403-pinP0" boardPos="-1e+06,-1e+06" pointList="-592,-40,-632,-40" y="-40" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-418" hflip="1" id="Connector-418" labelx="-16" boardRot="-1000000" rotation="0" x="-592" vflip="1" labelrot="0"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-996" endpinid="Switch-408-pinP0" startpinid="Node-419-2" boardPos="-1e+06,-1e+06" pointList="-632,-40,-632,12,-592,12" y="-40" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-420" hflip="1" id="Connector-420" labelx="-16" boardRot="-1000000" rotation="0" x="-632" vflip="1" labelrot="0"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-997" endpinid="Arduino Uno-1-PC0" startpinid="Voltage Source-12-outPin" boardPos="-1e+06,-1e+06" pointList="-540,-128,-504,-128,-504,-336,-420,-336,-420,-304" y="-128" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-430" hflip="1" id="Connector-430" labelx="-16" boardRot="-1000000" rotation="0" x="-540" vflip="1" labelrot="0"/>

Unique  Id: Connector-822: 
Circuit Id: Connector-822
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-998" endpinid="DcMotor-140-rPin" startpinid="L293-762-2Y" boardPos="-1e+06,-1e+06" pointList="-268,28,-120,28,-120,-12" y="28" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-822" hflip="1" id="Connector-822" labelx="-16" boardRot="-1000000" rotation="0" x="-268" vflip="1" labelrot="0"/>

Unique  Id: Connector-813: 
Circuit Id: Connector-813
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-999" endpinid="Arduino Uno-1-PB3" startpinid="L293-762-1A" boardPos="-1e+06,-1e+06" pointList="-316,20,-364,20,-364,-160" y="20" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-813" hflip="1" id="Connector-813" labelx="-16" boardRot="-1000000" rotation="0" x="-316" vflip="1" labelrot="0"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-1000" endpinid="L293-762-12EN" startpinid="Node-401-2" boardPos="-1e+06,-1e+06" pointList="-340,156,-340,36,-316,36" y="156" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-402" hflip="1" id="Connector-402" labelx="-16" boardRot="-1000000" rotation="0" x="-340" vflip="1" labelrot="0"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-1001" endpinid="L293-762-2A" startpinid="Arduino Uno-1-PB2" boardPos="-1e+06,-1e+06" pointList="-372,-160,-372,28,-316,28" y="-160" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-595" hflip="1" id="Connector-595" labelx="-16" boardRot="-1000000" rotation="0" x="-372" vflip="1" labelrot="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-996" endpinid="Node-419-0" startpinid="Arduino Uno-1-GND0" boardPos="-1e+06,-1e+06" pointList="-340,-160,-340,-84,-632,-84,-632,-40" y="-160" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-219" hflip="1" id="Connector-219" labelx="-16" boardRot="-1000000" rotation="0" x="-340" vflip="1" labelrot="0"/>

Unique  Id: Connector-883: 
Circuit Id: Connector-883
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-1002" endpinid="DcMotor-220-lPin" startpinid="L293-826-1Y" boardPos="-1e+06,-1e+06" pointList="-268,116,-196,116,-196,84" y="116" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-883" hflip="1" id="Connector-883" labelx="-16" boardRot="-1000000" rotation="0" x="-268" vflip="1" labelrot="0"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-1000" endpinid="Node-401-0" startpinid="Arduino Uno-1-V5V" boardPos="-1e+06,-1e+06" pointList="-380,-304,-380,-340,-32,-340,-32,196,-340,196,-340,156" y="-304" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-389" hflip="1" id="Connector-389" labelx="-16" boardRot="-1000000" rotation="0" x="-380" vflip="1" labelrot="0"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-1003" endpinid="L293-826-1A" startpinid="Arduino Uno-1-PD6" boardPos="-1e+06,-1e+06" pointList="-412,-160,-412,116,-316,116" y="-160" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="1.1857575500189917e-322" mainComp="false" objectName="Connector-388" hflip="1" id="Connector-388" labelx="-16" boardRot="-1000000" rotation="0" x="-412" vflip="1" labelrot="0"/>

Unique  Id: Connector-880: 
Circuit Id: Connector-880
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-1000" endpinid="Node-401-1" startpinid="L293-826-12EN" boardPos="-1e+06,-1e+06" pointList="-316,132,-340,132,-340,156" y="132" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-880" hflip="1" id="Connector-880" labelx="-16" boardRot="-1000000" rotation="0" x="-316" vflip="1" labelrot="0"/>

Unique  Id: Connector-894: 
Circuit Id: Connector-894
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-1004" endpinid="DcMotor-220-rPin" startpinid="L293-826-2Y" boardPos="-1e+06,-1e+06" pointList="-268,124,-116,124,-116,84" y="124" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-894" hflip="1" id="Connector-894" labelx="-16" boardRot="-1000000" rotation="0" x="-268" vflip="1" labelrot="0"/>

Unique  Id: Connector-895: 
Circuit Id: Connector-895
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-1005" endpinid="L293-826-2A" startpinid="Arduino Uno-1-PD5" boardPos="-1e+06,-1e+06" pointList="-420,-160,-420,124,-316,124" y="-160" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-895" hflip="1" id="Connector-895" labelx="-16" boardRot="-1000000" rotation="0" x="-420" vflip="1" labelrot="0"/>

Unique  Id: Connector-819: 
Circuit Id: Connector-819
<item valLabelx="0" valLabRot="0" enodeid="Circ_eNode-1006" endpinid="DcMotor-140-lPin" startpinid="L293-762-1Y" boardPos="-1e+06,-1e+06" pointList="-268,20,-200,20,-200,-12" y="20" valLabely="0" Show_id="false" circPos="0,0" labely="-24" itemtype="Connector" circRot="0" mainComp="false" objectName="Connector-819" hflip="1" id="Connector-819" labelx="-16" boardRot="-1000000" rotation="0" x="-268" vflip="1" labelrot="0"/>
 
</circuit>
